# =========================
# DATASOURCE
# =========================
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=${DB_USER:rm557129}
spring.datasource.password=${DB_PASS:100306}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =========================
# FLYWAY
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# =========================
# THYMELEAF
# =========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# =========================
# CACHE
# =========================
spring.cache.type=simple

# =========================
# LOGGING
# =========================
logging.level.org.thymeleaf=INFO
logging.level.org.flywaydb=INFO
logging.level.org.springframework.security=INFO