# =========================
# DATASOURCE
# =========================
spring.datasource.url=jdbc:oracle:thin:@//4.228.144.33:1521/XEPDB1
spring.datasource.username=${DB_USER:SYSTEM}
spring.datasource.password=${DB_PASS:SuperPassword@27}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =========================
# FLYWAY
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Permite inicializar em schema não vazio e ainda assim rodar V1... (baseline fica 0)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
# Opcional: deixa explícito o schema padrão (em Oracle, = usuário)
spring.flyway.default-schema=${DB_USER:SYSTEM}

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# =========================
# THYMELEAF
# =========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# =========================
# CACHE
# =========================
spring.cache.type=simple

# =========================
# LOGGING
# =========================
logging.level.org.thymeleaf=INFO
logging.level.org.flywaydb=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication.ProviderManager=TRACE
logging.level.org.springframework.security.authentication.dao=TRACE